.container-departament {
  height: 424px;
}

.container-departament-menu {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
}

.title-departament {
}

.select-enterprise {
  font-weight: 400;
  font-size: 20px;
  color: var(--color-black);

  text-align: center;
  width: 282px;
  height: 32px;

  border: 1px solid var(--color-black);
  border-radius: 15px;
}

#button-create-departament {
  margin-top: -10px;
  padding: 0 13px;
  display: flex;
  align-items: center;
  gap: 35px;
}

#button-create-departament > .plus {
  font-size: 24px;
}

#list-departament {
  box-sizing: border-box;
  padding: 54px;
  background: #f8f8f8;
  height: 370px;
  overflow-y: auto;
  display: flex;
  justify-content: flex-start;
  gap: 30px 74px;
  flex-wrap: wrap;
}

.card-departament {
  background: var(--color-white);
  border-bottom: solid 2px var(--color-blue);
  box-sizing: border-box;
  padding: 20px;
  height: 210px;
  width: 489px;
}

.card-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  color: var(--color-black);
}

.card-description {
  margin-top: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: var(--color-black);
}

.card-icons {
  margin-top: 45px;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
}
