main {
  margin: 24px auto;
  width: 95%;
  height: 332px;
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
}

#select-setor {
  width: 100%;
  height: 52px;
  background: var(--color-blue);

  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: #ffffff;
}

#list-companies {
  height: 300px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  overflow-x: auto;
}

.card-companies {
  box-sizing: border-box;
  min-width: 241px;
  height: 211px;
  padding: 13px 15px;
  background: var(--color-white);
  border-bottom: solid 1px var(--color-blue);
}

.card-companies > h3 {
  margin-bottom: 74px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-black);
}
.card-companies > p {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-black);
}

.card-companies > span {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-blue);
  padding: 6px 16px;
  border: solid 1px var(--color-blue);
  border-radius: 255px;
}


.container-img {
  display: none;
}

.container-select {
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.12);
}
