.modal-view {
  position: relative;
  width: 857px;
  height: 637px;
  box-sizing: border-box;
  padding: 39px 41px 45px 69px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--color-white);
}

.container-company-additions {
  display: flex;
  justify-content: space-between;
}
.container-top-modal {
  height: 40%;
}

.container-company {
}
.container-company > p {
  margin-top: 18px;
  margin-bottom: 11px;
  font-weight: 700;
  font-size: 20px;
  color: var(--color-black);
}
.container-company > span {
  font-weight: 400;
  font-size: 18px;
  color: var(--color-black);
}

.container-additions {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.container-additions > select {
  height: 52px;
  box-sizing: border-box;
  padding: 17px 17px 13px 17px;

  background: var(--color-white);
  border: 1px solid rgba(0, 0, 0, 0.3);
}
.container-additions > button {
  width: 40%;
  align-self: flex-end;
}

#list-dismissal {
  width: 100%;
  height: 50%;
  background: #f8f8f8;
  box-sizing: border-box;
  padding: 43px 0 51px 33px;
  display: flex;
  gap: 31px;
  overflow-x: auto;
}

.card-dismissal {
  min-width: 306px;
  height: 196px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  box-sizing: border-box;
  padding: 18px 29px;
  background: var(--color-white);
  border-bottom: 1px solid var(--color-blue);
}
.card-dismissal > p {
  font-weight: 700;
  font-size: 20px;
  color: var(--color-black);
}
.card-dismissal > span {
  font-weight: 400;
  font-size: 18px;
  color: var(--color-black);
}
.card-dismissal > button {
  margin-top: 13px;
  width: fit-content;
  align-self: center;
}
